{
  "name": "Kuzey — Letonya Yolculuğu",
  "short_name": "Kuzey",
  "description": "İstanbul–Riga karavan yolculuğu: canlı dashboard, günlük plan, hava durumu ve hazırlık listesi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07070b",
  "theme_color": "#07070b",
  "lang": "tr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
